{"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"dashboard-c3879","appId":"1:396313071393:android:b8b5f08e97f190368ff860","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dashboard-c3879","appId":"1:396313071393:ios:893020415b514be18ff860","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dashboard-c3879","appId":"1:396313071393:ios:893020415b514be18ff860","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dashboard-c3879","configurations":{"macos":"1:396313071393:ios:893020415b514be18ff860"}}}}}}